# ADVANCED TOPIS IN DATABASE SYSTEMS PROJECT -  REDIS

## Redis Installation

``` 1. npm install redis-server 
    2. edit /etc/redis/redis.con file and set supervised directive to systemd
    3. restart redis service by issuing systemctl restart redis
    4. to add password authentication edit requirepass directive from redis.conf under SECURITY
```